{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=my-flashcard; Username=postgres; Password=ardex123"
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "AuthServiceClients",
    "SigningKey": "bGlmdGFybXlydWxlcmFjcm9zc29ubHlzdHJpcG92ZXJqb3lwcmlkZXNsaWdodGx5ZXM="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
