{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=my-flashcard; Username=postgres; Password=ardex123"
  },
  "Jwt": {
    "Key": "dev-super-secret-signing-key-at-least-32-chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
